profile.validate.data=This is qa profile

# Actuator settings
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.exclude=beans

management.endpoint.env.show-values=ALWAYS